version: 2
ethernets:
  eth0:
     dhcp4: false
     # default libvirt network
     addresses: [ <ip_adddress_bastion>/<Netmask> ]
     gateway4: <ip_address_network_gateway>
     nameservers:
       addresses: [ <ip_address_bastion> ]
     search: [ kvm1.user1.local ]